"EmployeeCode,EmployeeName,Company,Department,LastPunch,Direction,PunchRecords,Status"
"AW00035,""Trinath Majhi"",""Default"",""Default"",""20:38"","""",""11:23,13:01,13:36,20:38,"",""Present"""
"AW00036,""Suresear Kumbha"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""13:36"","""",""13:01,13:01,13:36,13:36,"",""Present"""
"AW00039,""Gobinda M"",""Default"",""Default"",""13:36"","""",""13:36,"",""Present"""
"DS1,""sagar bindhani"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""19:06"","""",""08:45,13:02,13:23,19:06,"",""Present"""
"DW00001,""Ranjit kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""CUTTING - RTIPL"","""","""","""",""Not Present"""
"DW00006,""Padmalochan majhi"",""Default"",""Default"",""21:14"","""",""00:16,00:16,08:49,12:58,12:58,13:36,13:36,20:36,21:14,"",""Present"""
"DW00007,""Salkhan hembram"",""Default"",""Default"",""21:13"","""",""00:17,08:49,13:00,13:00,13:37,13:37,20:36,20:36,20:36,21:13,"",""Present"""
"DW00008,""Dhanal hembram"",""Default"",""Default"","""","""","""",""Not Present"""
"DW00009,""Prabhul Barik"",""Default"",""Default"",""13:32"","""",""08:22,13:02,13:32,"",""Present"""
"DW00010,""Chandan"",""Default"",""Default"",""21:18"","""",""21:18,"",""Present"""
"DW00011,""Sambunath Jena"",""Default"",""Default"",""13:02"","""",""01:47,11:04,13:02,"",""Present"""
"DW00014,""Sudam Ray"",""Default"",""Default"",""21:14"","""",""00:12,00:12,08:41,12:58,13:37,20:36,21:14,"",""Present"""
"DW00015,""Kundan kumar"",""Default"",""Default"",""21:04"","""",""09:11,13:02,13:31,21:04,"",""Present"""
"DW00018,""Bideydhar Dehuri"",""Default"",""Default"",""20:37"","""",""00:13,00:13,11:02,11:02,12:59,12:59,13:36,15:46,16:01,16:01,18:20,18:37,18:37,20:37,20:37,20:37,20:37,"",""Present"""
"DW00059,""Kale Bahadur"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00060,""Sanatan Baunshulia"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:48"","""",""08:45,13:02,13:19,20:48,"",""Present"""
"DW00061,""Kalakar Mahakud"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:30"","""",""08:24,20:30,"",""Present"""
"DW00062,""Jitu Tanti"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00063,""Bulu Nayak"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00064,""Narendra Tanti"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:49"","""",""08:24,13:02,13:19,20:49,"",""Present"""
"DW00066,""Santosh Kumar Mahakud"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00068,""Manash"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00070,""Sunita Munda"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""23:03"","""",""08:53,13:05,23:03,"",""Present"""
"DW00083,""Ananda Murmu"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00089,""Angad Mallik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:03"","""",""08:54,13:03,21:03,"",""Present"""
"DW00090,""Purnachandra Naik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:29"","""",""09:08,09:08,09:08,10:46,10:46,11:00,11:00,12:59,12:59,13:33,13:33,16:02,16:02,20:41,20:41,21:29,"",""Present"""
"DW00093,""Kishor kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""22:28"","""",""09:10,09:10,22:20,22:28,"",""Present"""
"DW00094,""Tapas Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:15"","""",""00:12,00:12,00:12,00:12,09:56,10:45,10:45,11:08,12:59,13:36,15:45,16:01,16:01,18:20,18:38,18:38,20:36,21:14,21:15,"",""Present"""
"DW00095,""Ajaya Kumar Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:16"","""",""00:12,00:12,09:25,10:46,10:46,11:05,13:01,13:01,13:37,13:37,15:45,16:00,16:00,18:21,18:21,18:39,18:39,20:37,21:16,21:16,"",""Present"""
"DW00096,""Shakti Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:16"","""",""11:02,12:58,12:58,13:37,13:37,15:45,16:01,16:02,18:38,20:36,21:16,"",""Present"""
"DW00097,""Bikash Podh"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00099,""Niranjan"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:14"","""",""00:14,00:14,08:53,08:53,10:45,10:45,11:00,11:00,12:58,13:37,13:37,13:37,15:45,16:01,16:01,18:34,18:34,20:36,21:14,21:14,21:14,21:14,"",""Present"""
"DW00104,""Basudev patra"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:32"","""",""09:00,13:02,13:17,20:32,"",""Present"""
"DW00105,""Sidhanta patra"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:44"","""",""08:55,20:44,"",""Present"""
"DW00106,""Hemanta DAS"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:49"","""",""08:59,13:02,13:22,20:32,20:49,"",""Present"""
"EW00026,""Rajesh"",""Default"",""Default"","""","""","""",""Not Present"""
"EW00027,""Venkatesh .N"",""Default"",""Default"","""","""","""",""Not Present"""
"EW00028,""Venkadesh s"",""Default"",""Default"","""","""","""",""Not Present"""
"EW00029,""Subash t"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"EW00030,""Rathsh"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"EW00031,""Ranjeet R"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:15"","""",""00:17,00:17,09:01,09:01,09:01,10:46,11:01,12:59,13:37,13:37,15:46,15:46,16:01,18:21,18:35,20:36,20:36,21:15,21:15,"",""Present"""
"EW00032,""Elaiyakannu"",""Default"",""Default"",""21:14"","""",""00:17,08:55,08:55,08:55,10:47,10:47,10:59,10:59,12:59,12:59,13:36,13:36,15:46,16:00,18:20,18:34,20:36,20:36,20:36,21:14,21:14,"",""Present"""
"EW00043,""Ajith D"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"EW00044,""Ramakrishnan p"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:42"","""",""09:01,09:01,13:01,13:37,13:37,18:06,18:06,18:31,20:42,"",""Present"""
"EW00092,""Pravakar"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"EW00100,""Dhanush"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:16"","""",""09:01,09:01,10:46,11:01,12:58,12:58,13:36,13:37,15:45,16:02,16:02,18:19,18:39,20:37,20:37,21:16,21:16,"",""Present"""
"EW00101,""Aanth"",""Default"",""Default"",""21:16"","""",""00:06,00:06,11:02,11:02,12:58,12:58,13:37,13:37,15:45,16:02,20:37,20:37,21:16,21:16,"",""Present"""
"EW00102,""Nivash g"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""18:42"","""",""00:11,09:07,09:07,09:07,10:46,11:05,13:00,13:39,13:39,18:21,18:37,18:41,18:42,"",""Present"""
"ku1,""Sivaramakrishnan"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:54"","""",""01:46,08:41,13:03,13:27,20:39,20:54,"",""Present"""
"ku2,""Vijayananth"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:58"","""",""01:46,08:41,13:03,13:27,20:39,20:58,"",""Present"""
"ku3,""Dharan"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:59"","""",""01:46,08:41,13:03,13:28,20:39,20:59,"",""Present"""
"KU00109,""Tamilselvan"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:16"","""",""09:06,09:06,09:06,13:00,13:01,13:36,13:36,18:22,18:22,18:35,18:35,20:39,20:39,21:16,21:16,"",""Present"""
"KW00020,""Vinoth"",""Default"",""Default"",""21:02"","""",""01:47,08:45,13:02,13:20,20:34,21:02,"",""Present"""
"KW00021,""Ragu"",""Default"",""Default"","""","""","""",""Not Present"""
"KW00022,""Sathish kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:53"","""",""01:47,08:45,13:02,13:22,20:32,20:53,"",""Present"""
"KW00023,""Manikandan"",""Default"",""Default"","""","""","""",""Not Present"""
"KW00024,""Satheesh kumar M"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""00:10"","""",""00:10,00:10,"",""Present"""
"KW00069,""Santhosh"",""Default"",""Default"",""21:18"","""",""09:05,09:05,09:05,09:05,09:05,09:05,09:05,09:05,09:05,09:05,09:05,09:05,09:05,09:05,09:06,09:06,09:06,09:06,09:06,09:06,09:06,09:06,09:06,09:06,09:06,13:00,13:00,13:39,13:39,13:39,18:21,18:33,18:33,20:38,21:18,21:18,"",""Present"""
"KW00088,""Muthukrishnan"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:16"","""",""00:15,00:15,09:02,09:02,09:06,09:06,09:06,09:06,09:06,09:06,09:06,09:06,09:06,09:06,10:46,10:46,11:00,11:00,13:01,13:38,13:38,15:46,16:00,16:00,18:22,18:34,18:34,20:38,21:16,"",""Present"""
"MW00033,""Mathikumar K(Men)"",""Default"",""Default"",""09:02"","""",""09:02,"",""Present"""
"MW00034,""Samuvel Raj S"",""RAGA TEX INDIA PRIVATE LIMITED"",""MENDING - RTIPL"",""08:42"","""",""08:42,"",""Present"""
"MW00082,""Sekar Samy"",""RAGA TEX INDIA PRIVATE LIMITED"",""MENDING - RTIPL"","""","""","""",""Not Present"""
