"EmployeeCode,EmployeeName,Company,Department,LastPunch,Direction,PunchRecords,Status"
"AW00035,""Trinath Majhi"",""Default"",""cont"","""","""","""",""Not Present"""
"AW00036,""Suresear Kumbha"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:05"","""",""21:05,"",""Present"""
"AW00039,""Gobinda M"",""Default"",""cont"",""21:06"","""",""21:06,21:06,"",""Present"""
"DS1,""sagar bindhani"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00001,""Ranjit kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00006,""Padmalochan majhi"",""Default"",""cont"",""21:05"","""",""08:48,08:48,13:03,13:03,13:37,20:31,20:32,21:05,"",""Present"""
"DW00007,""Salkhan hembram"",""Default"",""cont"",""21:05"","""",""08:47,13:02,13:02,13:37,20:32,21:05,21:05,"",""Present"""
"DW00008,""Dhanal hembram"",""Default"",""cont"","""","""","""",""Not Present"""
"DW00009,""Prabhul Barik"",""Default"",""cont"",""20:42"","""",""08:30,13:02,13:34,20:42,"",""Present"""
"DW00010,""Chandan"",""Default"",""cont"",""21:02"","""",""08:49,13:47,13:47,20:33,21:02,21:02,"",""Present"""
"DW00011,""Sambunath Jena"",""Default"",""cont"",""13:36"","""",""08:58,13:02,13:36,"",""Present"""
"DW00014,""Sudam Ray"",""Default"",""cont"",""21:06"","""",""10:13,10:13,13:03,13:43,13:44,20:33,21:06,21:06,"",""Present"""
"DW00015,""Kundan kumar"",""Default"",""cont"",""20:54"","""",""08:54,13:02,13:22,20:54,"",""Present"""
"DW00018,""Bideydhar Dehuri"",""Default"",""cont"",""21:12"","""",""08:57,08:57,10:46,11:02,13:04,13:44,13:44,15:46,16:02,16:02,18:06,18:25,20:32,21:12,21:12,21:12,21:12,21:12,21:12,"",""Present"""
"DW00059,""Kale Bahadur"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00060,""Sanatan Baunshulia"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:45"","""",""08:45,13:03,13:19,20:45,"",""Present"""
"DW00061,""Kalakar Mahakud"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:36"","""",""08:22,20:36,"",""Present"""
"DW00062,""Jitu Tanti"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00063,""Bulu Nayak"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00064,""Narendra Tanti"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:49"","""",""08:41,13:06,13:13,20:49,"",""Present"""
"DW00066,""Santosh Kumar Mahakud"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00068,""Manash"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00070,""Sunita Munda"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""22:55"","""",""08:59,12:33,13:07,22:55,"",""Present"""
"DW00083,""Ananda Murmu"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00089,""Angad Mallik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:32"","""",""08:41,13:02,13:36,20:32,"",""Present"""
"DW00090,""Purnachandra Naik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:32"","""",""09:02,09:02,09:02,13:04,13:04,20:32,"",""Present"""
"DW00093,""Kishor kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:04"","""",""08:49,08:49,13:05,13:44,13:44,21:04,"",""Present"""
"DW00094,""Tapas Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:06"","""",""09:12,10:45,11:00,13:02,13:43,13:43,15:46,16:04,16:04,18:05,18:21,18:21,20:31,20:31,21:06,21:06,"",""Present"""
"DW00095,""Ajaya Kumar Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:05"","""",""09:19,09:19,10:45,10:45,11:03,13:03,13:03,13:43,13:43,15:54,16:02,18:06,18:22,18:22,20:32,20:32,21:05,21:05,"",""Present"""
"DW00096,""Shakti Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:06"","""",""09:58,09:58,10:45,11:01,13:02,13:02,13:43,15:46,16:02,18:05,18:21,20:31,21:06,"",""Present"""
"DW00097,""Bikash Podh"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00099,""Niranjan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:05"","""",""08:59,10:45,10:45,10:45,11:00,11:00,13:03,13:03,13:03,13:43,15:47,15:47,16:03,18:06,18:06,18:21,20:32,20:32,20:32,21:05,21:05,21:05,"",""Present"""
"DW00104,""Basudev patra"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:32"","""",""08:41,13:02,13:23,20:32,"",""Present"""
"DW00105,""Sidhanta patra"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:58"","""",""09:00,20:58,"",""Present"""
"DW00106,""Hemanta DAS"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:32"","""",""08:41,13:02,13:23,20:32,"",""Present"""
"EW00026,""Rajesh"",""Default"",""cont"","""","""","""",""Not Present"""
"EW00027,""Venkatesh .N"",""Default"",""cont"","""","""","""",""Not Present"""
"EW00028,""Venkadesh s"",""Default"",""cont"","""","""","""",""Not Present"""
"EW00029,""Subash t"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"EW00030,""Rathsh"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"EW00031,""Ranjeet R"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:05"","""",""09:06,09:06,10:45,10:45,11:01,13:03,13:03,13:43,13:43,15:46,15:46,16:02,16:02,18:05,18:20,18:20,20:33,20:33,21:05,21:05,"",""Present"""
"EW00032,""Elaiyakannu"",""Default"",""cont"",""21:05"","""",""08:59,10:48,10:48,11:00,11:00,13:03,13:03,13:43,13:43,15:47,15:47,16:00,16:00,18:06,18:19,20:32,21:05,"",""Present"""
"EW00043,""Ajith D"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"EW00044,""Ramakrishnan p"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:31"","""",""09:05,13:02,13:43,13:43,18:31,18:31,20:31,"",""Present"""
"EW00092,""Pravakar"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"EW00100,""Dhanush"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:05"","""",""09:05,09:05,10:45,11:01,13:03,13:43,13:43,15:46,15:46,16:04,16:04,18:05,18:19,18:19,20:34,20:34,21:05,"",""Present"""
"EW00101,""Aanth"",""Default"",""cont"",""21:06"","""",""09:07,09:07,10:44,11:00,11:00,13:02,13:43,13:43,15:46,16:00,18:05,18:22,20:32,21:06,"",""Present"""
"EW00102,""Nivash g"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:10"","""",""09:21,10:48,11:03,13:04,13:04,13:04,13:45,13:45,16:00,18:05,18:20,20:34,21:10,"",""Present"""
"ku1,""Sivaramakrishnan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:06"","""",""08:57,13:43,13:43,15:46,15:46,18:05,18:05,18:21,18:21,20:32,20:32,20:32,21:06,21:06,"",""Present"""
"ku2,""Vijayananth"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:06"","""",""09:02,13:43,13:43,18:11,18:11,18:21,18:21,20:33,20:33,21:06,21:06,"",""Present"""
"ku3,""Dharan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:06"","""",""09:02,13:48,13:48,18:12,18:20,18:20,18:20,20:33,20:33,20:33,20:33,20:33,20:33,21:06,"",""Present"""
"KU00109,""Tamilselvan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:06"","""",""09:05,09:05,13:04,13:04,13:04,13:43,13:43,20:35,20:35,21:06,"",""Present"""
"KW00020,""Vinoth"",""Default"",""cont"",""21:01"","""",""00:07,08:45,13:03,13:19,20:34,21:01,"",""Present"""
"KW00021,""Ragu"",""Default"",""cont"",""13:15"","""",""13:15,"",""Present"""
"KW00022,""Sathish kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""08:45"","""",""08:45,"",""Present"""
"KW00023,""Manikandan"",""Default"",""cont"","""","""","""",""Not Present"""
"KW00024,""Satheesh kumar M"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:10"","""",""09:03,09:03,09:03,09:03,13:03,13:03,13:45,13:45,18:06,18:17,18:17,20:34,21:10,"",""Present"""
"KW00069,""Santhosh"",""Default"",""cont"",""21:10"","""",""09:05,09:05,09:05,13:03,13:03,13:03,13:03,13:46,13:46,18:06,18:13,20:33,20:33,20:33,21:10,21:10,"",""Present"""
"KW00088,""Muthukrishnan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:10"","""",""09:07,09:07,09:07,13:04,13:04,13:46,13:46,15:47,18:06,18:06,20:35,21:06,21:10,21:10,"",""Present"""
"MW00033,""Mathikumar K(Men)"",""Default"",""cont"",""23:01"","""",""08:35,23:01,"",""Present"""
"MW00034,""Samuvel Raj S"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""23:01"","""",""08:48,23:01,"",""Present"""
"MW00082,""Sekar Samy"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
