"EmployeeCode,EmployeeName,Company,Department,LastPunch,Direction,PunchRecords,Status"
"AW00035,""Trinath Majhi"",""Default"",""cont"",""20:33"","""",""09:05,09:05,12:57,12:57,13:32,20:33,20:33,"",""Present"""
"AW00036,""Suresear Kumbha"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:31"","""",""09:14,09:15,09:15,12:57,12:57,12:57,13:32,13:32,20:31,20:31,20:31,"",""Present"""
"AW00039,""Gobinda M"",""Default"",""cont"",""21:26"","""",""09:05,09:05,12:57,13:32,13:32,21:26,"",""Present"""
"DS1,""sagar bindhani"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:33"","""",""08:58,13:02,13:19,20:33,"",""Present"""
"DW00001,""Ranjit kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00006,""Padmalochan majhi"",""Default"",""cont"",""21:10"","""",""05:02,05:02,11:19,11:19,13:00,13:00,13:32,13:32,20:33,21:10,21:10,"",""Present"""
"DW00007,""Salkhan hembram"",""Default"",""cont"",""21:09"","""",""05:02,11:19,11:19,12:59,12:59,13:32,13:32,20:34,20:34,21:09,21:09,"",""Present"""
"DW00008,""Dhanal hembram"",""Default"",""cont"","""","""","""",""Not Present"""
"DW00009,""Prabhul Barik"",""Default"",""cont"",""20:42"","""",""08:33,13:02,13:35,20:42,"",""Present"""
"DW00010,""Chandan"",""Default"",""cont"",""04:58"","""",""04:58,"",""Present"""
"DW00011,""Sambunath Jena"",""Default"",""cont"",""04:57"","""",""04:56,04:56,04:56,04:57,04:57,"",""Present"""
"DW00014,""Sudam Ray"",""Default"",""cont"",""04:04"","""",""04:04,04:04,"",""Present"""
"DW00015,""Kundan kumar"",""Default"",""cont"",""21:00"","""",""09:08,13:02,13:26,21:00,"",""Present"""
"DW00018,""Bideydhar Dehuri"",""Default"",""cont"",""21:11"","""",""04:10,04:10,04:10,11:06,11:06,13:00,13:00,13:33,13:33,15:48,16:03,18:24,18:24,20:34,21:11,21:11,"",""Present"""
"DW00059,""Kale Bahadur"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00060,""Sanatan Baunshulia"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:54"","""",""08:37,13:01,13:15,19:23,20:39,20:54,"",""Present"""
"DW00061,""Kalakar Mahakud"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:39"","""",""08:31,20:39,"",""Present"""
"DW00062,""Jitu Tanti"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00063,""Bulu Nayak"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00064,""Narendra Tanti"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:51"","""",""08:31,13:01,13:21,20:51,"",""Present"""
"DW00066,""Santosh Kumar Mahakud"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00068,""Manash"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00070,""Sunita Munda"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:33"","""",""08:56,12:32,13:06,18:02,18:33,20:33,"",""Present"""
"DW00083,""Ananda Murmu"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00089,""Angad Mallik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:54"","""",""08:58,13:02,13:24,20:54,"",""Present"""
"DW00090,""Purnachandra Naik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:35"","""",""09:02,09:02,13:00,13:00,13:34,13:34,20:35,20:35,"",""Present"""
"DW00093,""Kishor kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""04:58"","""",""04:58,04:58,"",""Present"""
"DW00094,""Tapas Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""04:57"","""",""04:57,04:57,"",""Present"""
"DW00095,""Ajaya Kumar Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:10"","""",""04:59,04:59,12:58,12:58,13:32,13:32,15:48,15:48,16:01,16:01,18:08,18:08,18:21,18:21,20:33,20:33,21:10,21:10,"",""Present"""
"DW00096,""Shakti Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""04:56"","""",""04:56,"",""Present"""
"DW00097,""Bikash Podh"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"DW00099,""Niranjan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:09"","""",""04:04,04:04,04:04,13:40,13:40,15:48,15:48,16:01,16:01,18:20,18:20,20:33,20:33,21:09,21:09,"",""Present"""
"DW00104,""Basudev patra"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:54"","""",""08:58,13:02,13:19,20:54,"",""Present"""
"DW00105,""Sidhanta patra"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:39"","""",""00:59,20:39,"",""Present"""
"DW00106,""Hemanta DAS"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""20:54"","""",""08:58,13:02,13:19,20:54,"",""Present"""
"EW00026,""Rajesh"",""Default"",""cont"","""","""","""",""Not Present"""
"EW00027,""Venkatesh .N"",""Default"",""cont"","""","""","""",""Not Present"""
"EW00028,""Venkadesh s"",""Default"",""cont"","""","""","""",""Not Present"""
"EW00029,""Subash t"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"EW00030,""Rathsh"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"EW00031,""Ranjeet R"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:10"","""",""04:55,04:55,13:33,13:33,15:47,16:00,16:00,18:06,18:20,18:20,20:34,21:10,"",""Present"""
"EW00032,""Elaiyakannu"",""Default"",""cont"",""21:09"","""",""04:57,04:57,13:32,13:32,15:48,16:00,18:06,18:19,18:19,20:34,21:09,21:09,"",""Present"""
"EW00043,""Ajith D"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"EW00044,""Ramakrishnan p"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:10"","""",""09:02,11:00,11:14,12:57,13:33,18:09,18:09,18:33,21:10,"",""Present"""
"EW00092,""Pravakar"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"EW00100,""Dhanush"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:10"","""",""04:49,13:32,13:32,15:47,16:00,18:05,18:22,20:33,20:33,21:10,"",""Present"""
"EW00101,""Aanth"",""Default"",""cont"",""21:10"","""",""04:55,04:55,04:56,04:56,13:31,20:33,21:10,21:10,"",""Present"""
"EW00102,""Nivash g"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:09"","""",""04:03,13:31,15:47,16:00,18:05,18:26,20:33,21:09,"",""Present"""
"ku1,""Sivaramakrishnan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:09"","""",""04:50,04:50,13:32,13:32,15:49,15:49,16:02,16:02,18:06,18:06,18:20,18:20,18:20,20:33,20:33,21:09,21:09,"",""Present"""
"ku2,""Vijayananth"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:10"","""",""02:56,02:56,02:56,13:32,13:32,20:34,20:34,21:09,21:09,21:10,"",""Present"""
"ku3,""Dharan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:09"","""",""04:50,04:50,13:32,13:32,15:47,15:47,16:00,16:00,16:00,20:33,20:33,21:09,"",""Present"""
"KU00109,""Tamilselvan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:09"","""",""04:49,04:49,04:49,13:40,13:40,13:40,20:34,20:34,21:09,21:09,"",""Present"""
"KW00020,""Vinoth"",""Default"",""cont"",""21:02"","""",""00:59,08:44,13:02,13:19,20:35,21:02,"",""Present"""
"KW00021,""Ragu"",""Default"",""cont"",""21:00"","""",""08:28,13:04,13:28,20:38,21:00,"",""Present"""
"KW00022,""Sathish kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
"KW00023,""Manikandan"",""Default"",""cont"","""","""","""",""Not Present"""
"KW00024,""Satheesh kumar M"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:09"","""",""01:59,01:59,10:01,10:45,10:45,10:59,12:58,12:58,13:34,13:34,18:06,18:23,18:23,20:34,20:34,21:09,"",""Present"""
"KW00069,""Santhosh"",""Default"",""cont"",""21:09"","""",""02:01,02:01,02:01,02:01,09:06,09:06,12:58,12:58,13:35,13:35,18:07,18:07,18:23,18:23,20:34,21:09,21:09,"",""Present"""
"KW00088,""Muthukrishnan"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""21:09"","""",""02:02,02:02,09:11,09:11,10:44,11:01,12:58,12:58,13:32,15:48,15:48,16:00,18:07,18:07,18:22,18:22,20:34,21:09,21:09,"",""Present"""
"MW00033,""Mathikumar K(Men)"",""Default"",""cont"",""23:02"","""",""08:44,23:02,"",""Present"""
"MW00034,""Samuvel Raj S"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"",""23:02"","""",""08:47,23:02,"",""Present"""
"MW00082,""Sekar Samy"",""RAGA TEX INDIA PRIVATE LIMITED"",""cont"","""","""","""",""Not Present"""
