"EmployeeCode,EmployeeName,Company,Department,LastPunch,Direction,PunchRecords,Status"
"AW00035,""Trinath Majhi"",""Default"",""Default"",""19:04"","""",""09:03,09:03,11:27,11:27,11:42,13:03,13:03,13:35,13:35,18:14,18:33,19:04,"",""Present"""
"AW00036,""Suresear Kumbha"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""19:04"","""",""09:11,09:11,09:11,09:11,09:11,11:26,11:26,11:26,11:26,11:43,11:43,11:43,13:03,13:03,13:03,13:35,13:35,13:35,13:35,13:35,13:35,18:12,18:12,18:33,18:33,19:04,19:04,"",""Present"""
"AW00039,""Gobinda M"",""Default"",""Default"",""19:00"","""",""08:39,19:00,"",""Present"""
"DW00001,""Ranjit kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""CUTTING - RTIPL"",""18:14"","""",""08:42,13:01,13:31,18:14,"",""Present"""
"DW00006,""Padmalochan majhi"",""Default"",""Default"",""21:03"","""",""08:41,13:01,13:31,21:03,"",""Present"""
"DW00007,""Salkhan hembram"",""Default"",""Default"",""21:03"","""",""08:41,13:01,13:31,21:03,"",""Present"""
"DW00008,""Dhanal hembram"",""Default"",""Default"",""21:04"","""",""08:41,13:02,13:31,21:04,"",""Present"""
"DW00009,""Prabhul Barik"",""Default"",""Default"",""20:58"","""",""08:18,13:34,19:15,20:42,20:58,"",""Present"""
"DW00010,""Chandan"",""Default"",""Default"",""13:27"","""",""08:53,13:03,13:27,"",""Present"""
"DW00011,""Sambunath Jena"",""Default"",""Default"",""20:58"","""",""08:27,13:02,19:14,20:42,20:58,"",""Present"""
"DW00014,""Sudam Ray"",""Default"",""Default"",""21:01"","""",""09:10,13:05,13:31,20:42,21:01,"",""Present"""
"DW00015,""Kundan kumar"",""Default"",""Default"",""20:52"","""",""08:51,13:01,13:32,20:52,"",""Present"""
"DW00018,""Bideydhar Dehuri"",""Default"",""Default"",""21:09"","""",""09:06,09:06,10:45,10:59,13:06,13:36,15:46,16:01,16:01,18:02,18:15,20:38,20:38,21:09,21:09,"",""Present"""
"DW00059,""Kale Bahadur"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:08"","""",""09:00,09:01,10:45,11:00,11:00,13:04,13:04,13:35,13:35,16:03,16:04,20:38,21:08,"",""Present"""
"DW00060,""Sanatan Baunshulia"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""19:14"","""",""08:19,13:01,13:18,19:14,"",""Present"""
"DW00061,""Kalakar Mahakud"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:38"","""",""08:29,20:38,"",""Present"""
"DW00062,""Jitu Tanti"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""19:14"","""",""09:59,13:05,13:22,19:14,"",""Present"""
"DW00063,""Bulu Nayak"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00064,""Narendra Tanti"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""19:14"","""",""08:35,13:02,13:27,19:14,"",""Present"""
"DW00066,""Santosh Kumar Mahakud"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:36"","""",""09:01,09:01,10:45,11:00,11:00,13:04,13:04,13:35,13:35,15:45,15:45,16:02,16:02,18:00,18:00,20:36,"",""Present"""
"DW00068,""Manash"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""13:34"","""",""09:10,09:10,09:10,09:40,11:27,11:27,11:27,11:44,13:03,13:34,13:34,13:34,"",""Present"""
"DW00070,""Sunita Munda"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""18:36"","""",""08:53,12:32,13:06,18:36,"",""Present"""
"DW00083,""Ananda Murmu"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""23:45"","""",""08:28,13:02,13:28,23:45,"",""Present"""
"DW00089,""Angad Mallik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:03"","""",""08:40,13:01,13:19,21:03,"",""Present"""
"DW00090,""Purnachandra Naik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""19:14"","""",""08:28,13:01,13:19,19:14,"",""Present"""
"DW00093,""Kishor kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:06"","""",""08:59,09:00,10:45,10:45,10:59,10:59,13:04,13:34,13:34,15:46,15:46,16:00,16:00,18:00,18:00,18:14,18:14,20:36,21:06,"",""Present"""
"DW00094,""Tapas Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:06"","""",""09:00,09:00,09:00,10:45,10:45,11:00,11:00,13:05,13:06,13:35,13:35,15:46,16:00,18:14,18:14,20:36,20:36,21:06,21:06,21:06,"",""Present"""
"DW00095,""Ajaya Kumar Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:06"","""",""08:59,08:59,10:47,10:47,11:00,11:00,13:04,13:04,13:35,13:35,15:47,15:47,16:02,16:02,16:02,18:17,20:36,21:06,21:06,"",""Present"""
"DW00096,""Shakti Malik"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00097,""Bikash Podh"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00099,""Niranjan"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:07"","""",""09:01,10:46,10:55,13:04,13:35,13:35,15:46,15:46,15:46,16:00,16:00,18:01,18:14,18:14,20:37,20:37,21:07,21:07,"",""Present"""
"DW00104,""Basudev patra"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00105,""Sidhanta patra"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"DW00106,""Hemanta DAS"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:04"","""",""08:40,13:02,13:18,21:04,"",""Present"""
"EW00026,""Rajesh"",""Default"",""Default"","""","""","""",""Not Present"""
"EW00027,""Venkatesh .N"",""Default"",""Default"",""21:06"","""",""09:08,09:08,09:08,09:08,10:45,10:45,11:00,11:00,13:06,13:34,13:34,18:00,18:13,18:13,18:13,20:37,20:37,21:06,21:06,"",""Present"""
"EW00028,""Venkadesh s"",""Default"",""Default"","""","""","""",""Not Present"""
"EW00029,""Subash t"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:06"","""",""00:00,00:00,00:00,09:03,09:03,10:45,10:45,10:59,10:59,13:05,13:05,13:35,13:35,15:45,15:45,16:01,16:01,18:00,18:00,18:13,18:13,20:36,20:36,21:06,21:06,21:06,"",""Present"""
"EW00030,""Rathsh"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:06"","""",""00:00,00:00,09:00,10:46,10:46,10:59,10:59,13:04,13:04,13:35,15:46,16:00,18:00,18:00,18:14,20:38,20:38,21:06,21:06,"",""Present"""
"EW00031,""Ranjeet R"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:06"","""",""00:05,00:05,09:00,10:46,10:46,11:00,11:00,13:04,13:04,13:34,13:34,13:34,15:45,16:00,16:00,18:00,18:13,20:36,21:06,21:06,21:06,"",""Present"""
"EW00032,""Elaiyakannu"",""Default"",""Default"",""21:06"","""",""00:01,00:01,08:52,08:52,10:47,10:59,13:06,13:34,13:34,15:46,15:46,15:57,18:02,18:12,20:36,21:06,"",""Present"""
"EW00043,""Ajith D"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"","""","""","""",""Not Present"""
"EW00044,""Ramakrishnan p"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:02"","""",""09:03,09:03,11:27,11:42,13:03,13:03,13:35,18:13,20:02,"",""Present"""
"EW00092,""Pravakar"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""00:01"","""",""00:01,00:01,"",""Present"""
"EW00100,""Dhanush"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:06"","""",""00:00,00:00,00:00,09:00,10:45,11:00,11:00,13:05,13:05,13:05,13:35,13:35,15:45,16:01,18:00,18:14,20:37,20:37,21:06,"",""Present"""
"EW00101,""Aanth"",""Default"",""Default"",""21:06"","""",""09:08,09:08,10:46,11:00,13:05,13:34,15:46,15:46,16:01,18:02,18:11,18:11,20:37,21:06,"",""Present"""
"EW00102,""Nivash g"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:06"","""",""09:08,09:08,10:59,10:59,13:04,13:35,15:45,16:01,16:01,20:38,20:38,21:06,"",""Present"""
"KU00109,""Tamilselvan"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""20:42"","""",""09:26,13:02,13:15,20:42,"",""Present"""
"KW00020,""Vinoth"",""Default"",""Default"",""23:01"","""",""08:21,13:03,13:23,20:32,21:03,23:01,"",""Present"""
"KW00021,""Ragu"",""Default"",""Default"",""21:08"","""",""08:39,08:39,08:39,08:39,08:39,13:01,13:27,21:08,"",""Present"""
"KW00022,""Sathish kumar"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:24"","""",""08:21,13:03,13:24,20:33,20:53,21:24,"",""Present"""
"KW00023,""Manikandan"",""Default"",""Default"","""","""","""",""Not Present"""
"KW00024,""Satheesh kumar M"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:07"","""",""00:07,00:07,09:02,09:02,10:45,10:45,10:59,10:59,13:04,13:04,13:04,13:34,13:34,15:45,16:00,16:00,16:00,18:00,18:00,18:13,18:13,18:13,20:38,20:38,20:38,20:38,21:07,21:07,21:07,21:07,"",""Present"""
"KW00069,""Santhosh"",""Default"",""Default"",""21:06"","""",""00:07,00:07,00:07,09:02,09:02,09:02,10:47,13:05,13:05,13:34,13:34,15:45,15:45,16:02,16:02,18:13,18:13,20:38,20:38,21:06,21:06,"",""Present"""
"KW00088,""Muthukrishnan"",""RAGA TEX INDIA PRIVATE LIMITED"",""PACKING - RTIPL"",""21:06"","""",""09:02,09:02,09:02,10:45,10:45,10:59,13:05,13:05,13:34,13:35,13:35,15:45,16:00,16:00,18:13,18:13,20:37,21:06,21:06,"",""Present"""
"MW00033,""Mathikumar K(Men)"",""Default"",""Default"",""19:13"","""",""08:31,19:13,"",""Present"""
"MW00034,""Samuvel Raj S"",""RAGA TEX INDIA PRIVATE LIMITED"",""MENDING - RTIPL"",""19:04"","""",""08:39,19:04,"",""Present"""
"MW00082,""Sekar Samy"",""RAGA TEX INDIA PRIVATE LIMITED"",""MENDING - RTIPL"","""","""","""",""Not Present"""
