#just for tac
statistics=true
job=data_extraction
jobVersion=0.1
date=2024-10-18 104114010
contextName=Default
jobId=_QQU0kHybEe-7R_ekfARgZQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=PDF2EXCEL
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=